<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Discord Server Stats & Events</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <div style="display:flex;align-items:center;gap:12px;justify-content:space-between;">
        <h1 id="guildName">Discord Server</h1>
        <div class="status"><span id="statusBadge">Connecting…</span></div>
      </div>

      <section class="card" id="statsCard">
        <h2>Server Stats</h2>
        <div class="stats">
          <div><strong>Members</strong><div id="memberCount">—</div></div>
          <div><strong>Online</strong><div id="onlineCount">—</div></div>
          <div><strong>Boosts</strong><div id="boostCount">—</div></div>
          <div><strong>Channels</strong><div id="channelCount">—</div></div>
          <div><strong>Roles</strong><div id="roleCount">—</div></div>
        </div>
        <div id="statsNote" class="note">Updated: <span id="statsUpdated">—</span></div>
      </section>

      <section class="card" id="eventsCard">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Upcoming Events</h2>
          <div>
            <label for="tzSelect" class="note">Time: </label>
            <select id="tzSelect">
              <option value="local">Local</option>
              <option value="utc">UTC</option>
            </select>
          </div>
        </div>
        <ul id="eventsList">
          <li class="empty">Loading…</li>
        </ul>
        <div id="eventsNote" class="note">Updated: <span id="eventsUpdated">—</span></div>
      </section>

    <!-- Event details modal -->
    <div id="modal" class="modal" aria-hidden="true">
      <div class="modal-content">
        <button id="modalClose" class="modal-close">×</button>
        <h3 id="modalTitle"></h3>
        <div id="modalBody"></div>
      </div>
    </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
