:root{--bg:#0f1724;--card:#0b1220;--accent:#6ee7b7;--muted:#9aa4b2;color-scheme:dark}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#071024 0%, #0f1724 100%);color:#e6eef6;margin:0;padding:24px}
main{max-width:900px;margin:0 auto}
h1{font-size:1.5rem;margin:0 0 16px}
.card{background:rgba(255,255,255,0.03);padding:16px;border-radius:10px;margin-bottom:16px}
.stats{display:flex;gap:16px}
.stats>div{flex:1;background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;text-align:center}
.stats strong{display:block;color:var(--muted);font-size:0.85rem;margin-bottom:6px}
.stats div div{font-size:1.2rem;font-weight:700}
.note{margin-top:10px;font-size:0.85rem;color:var(--muted)}
#eventsList{list-style:none;padding:0;margin:12px 0}
.event{padding:10px;border-radius:8px;margin-bottom:8px;background:rgba(255,255,255,0.02)}
.eventTitle{font-weight:700}
.eventTime{font-size:0.9rem;color:var(--muted)}
.eventMeta{font-size:0.8rem;color:var(--muted);margin-top:6px}
.empty{color:var(--muted);padding:12px}

.status span{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.04);font-weight:700}
.status span.ok{background:linear-gradient(90deg,#22c55e,#16a34a);color:#02120a}
.status span.err{background:linear-gradient(90deg,#fb7185,#ef4444);color:#2b0406}
.eventCountdown{margin-top:8px;font-weight:600;color:var(--accent)}

.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center}
.modal-content{background:var(--card);padding:20px;border-radius:10px;max-width:720px;width:90%;color:inherit}
.modal-close{position:absolute;right:18px;top:10px;background:none;border:0;color:var(--muted);font-size:28px}

@media (max-width:600px){
  .stats{flex-direction:column}
}
