{
  "name": "discord-stats-events",
  "version": "1.0.0",
  "description": "Small backend + frontend to show Discord server stats and upcoming events",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "ioredis": "^5.3.2"
  }
  ,
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.4.4"
  }

  ,
  "optionalDependencies": {
    "express-rate-limit": "^6.7.0",
    "prom-client": "^14.0.1",
    "winston": "^3.9.0"
  }
}
